<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        button{
            padding: .3em .8em;
            border: 1px solid #446d88;
            background: #58a linear-gradient(#77a0bb, #58a);
            border-radius: .2em;
            box-shadow: 0 .05em .25em rgba(0,0,0,.5);
            color: white;
            text-shadow: 0 -.05em .05em rgba(0,0,0,.5);
            font-size: 125%;
            line-height: 1.5;
            display: block;
        }
        div{
            width: 100px;
            height:100px;
            float: left;
            margin-right: 50px;
        }
        .ok{
            background: red;
        }
        .can{
            background: goldenrod;
        }
        .div1{
            background: rebeccapurple;
            width:100px;
            height:100px;
        }
        .div2{
            background-color: rebeccapurple;
            width:100px;
            height:100px;
        }
        .div3{
            width: 100px;
            height:100px;
            background: yellowgreen;
            box-shadow: 0 0 0 10px #655,
            0 0 0 15px deeppink,
            0 2px 5px 15px rgba(0,0,0,.6);
        }
       .div4{
           width: 100px;
           height:100px;
           background: yellowgreen;
           border: 10px solid #655;
           outline: 5px solid yellowgreen;
        }
        .div5{
            background: linear-gradient(#fb3 50%, #58a 50%);
            background-size: 80px 20px;
        }
        .div6{
            background: linear-gradient(45deg, #fb3 50%, #58a 0);
            background-size: 30px 30px;
        }
    </style>
</head>
<body>
    <button class="ok">yes</button>
    <button class="can">canssmkk</button>
    <div class="div1">111</div>
    <div class="div2">222</div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
</body>
</html>